<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RavKavApplicationModelStoreContainer" CdmEntityContainer="RavKavApplicationEntities">
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="RavKavApplicationModel.area">
        <MappingFragment StoreEntitySet="areas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="corporation_code" ColumnName="corporation_code" />
          <ScalarProperty Name="ring_or_area" ColumnName="ring_or_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contracts">
      <EntityTypeMapping TypeName="RavKavApplicationModel.contract">
        <MappingFragment StoreEntitySet="contracts">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="daily" ColumnName="daily" />
          <ScalarProperty Name="weekly" ColumnName="weekly" />
          <ScalarProperty Name="monthly" ColumnName="monthly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RavKavApplicationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RavKavApplicationModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ravKavCode" ColumnName="ravKavCode" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="profile" ColumnName="profile" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_travels">
      <EntityTypeMapping TypeName="RavKavApplicationModel.users_travels">
        <MappingFragment StoreEntitySet="users_travels">
          <ScalarProperty Name="travelDate" ColumnName="travelDate" />
          <ScalarProperty Name="travelId" ColumnName="travelId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travels">
      <EntityTypeMapping TypeName="RavKavApplicationModel.travel">
        <MappingFragment StoreEntitySet="travels">
          <ScalarProperty Name="corporateCode" ColumnName="corporateCode" />
          <ScalarProperty Name="destRing" ColumnName="destRing" />
          <ScalarProperty Name="destArea" ColumnName="destArea" />
          <ScalarProperty Name="sourceRing" ColumnName="sourceRing" />
          <ScalarProperty Name="sourceArea" ColumnName="sourceArea" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="travelId" ColumnName="travelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>