<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RavKavApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RavKavApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="RavKavApplicationModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="RavKavApplicationModel.User" />
    <EntitySet Name="areas" EntityType="RavKavApplicationModel.area" />
    <EntitySet Name="users_travels" EntityType="RavKavApplicationModel.users_travels" />
    <AssociationSet Name="FK_users_travels_Users" Association="RavKavApplicationModel.FK_users_travels_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="users_travels" EntitySet="users_travels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="profile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ravKavCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users_travels" Relationship="RavKavApplicationModel.FK_users_travels_Users" FromRole="User" ToRole="users_travels" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corporation_code" Type="Int32" Nullable="false" />
    <Property Name="ring_or_area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="users_travels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="travelId" Type="Int32" Nullable="false" />
    <Property Name="travelDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="RavKavApplicationModel.FK_users_travels_Users" FromRole="users_travels" ToRole="User" />
  </EntityType>
  <Association Name="FK_users_travels_Users">
    <End Type="RavKavApplicationModel.User" Role="User" Multiplicity="1" />
    <End Type="RavKavApplicationModel.users_travels" Role="users_travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_travels">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>