<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e9844bcfa04dbb908e7dbb473b3da5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="RavKavApplicationModel.sysdiagram" Width="1.5" PointX="0.5" PointY="7.625" />
        <EntityTypeShape EntityType="RavKavApplicationModel.User2" Width="1.5" PointX="4" PointY="11" />
        <EntityTypeShape EntityType="RavKavApplicationModel.User" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="RavKavApplicationModel.area" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="RavKavApplicationModel.users_travels" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="RavKavApplicationModel.FK_users_travels_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>